{
  "name": "ecobatiment",
  "version": "0.0.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "svelte-kit dev --open",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.6.2",
    "@sveltejs/adapter-vercel": "^1.0.0-next.41",
    "@sveltejs/kit": "^1.0.0-next.272",
    "sass": "^1.43.4",
    "svelte": "^3.46.4",
    "svelte-carousel": "^1.0.16",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "contentful": "^9.1.3",
    "json-complete": "^2.0.1"
  }
}
